Отчет об операциях
15.16.24 EET

Отчет об операциях
Операция сложения 26.2, 26.2. Результат 52.4
Отчет об операциях
Операция сложения 26.2, {1.0,2.0,3.0}. Результат {27.2,28.2,29.2}
Отчет об операциях
Операция сложения 26.2, {{1.0,2.0,3.0},{4.0,5.0,6.0},{7.0,8.0,9.0}}. Результат {{27.2,28.2,29.2},{30.2,31.2,32.2},{33.2,34.2,35.2}}
Отчет об операциях
Операция вычитания 26.2, 23.1. Результат 3.099999999999998
Отчет об операциях
Операция вычитания 26.2, {1.0,2.0,3.0}. Результат {26.2,26.2,26.2}
Отчет об операциях
Операция вычитания 26.2, {{1.0,2.0,3.0},{4.0,5.0,6.0},{7.0,8.0,9.0}}. Результат {{26.2,26.2,26.2},{26.2,26.2,26.2},{26.2,26.2,26.2}}
Отчет об операциях
Операция умножения 26.2, 5.9. Результат 154.58
Отчет об операциях
Операция умножения 26.2, {1.0,2.0,3.0}. Результат {26.2,52.4,78.6}
Отчет об операциях
Операция умножения 26.2, {{1.0,2.0,3.0},{4.0,5.0,6.0},{7.0,8.0,9.0}}. Результат {{26.2,52.4,78.6},{104.8,131.0,157.2},{183.4,209.6,235.79999999999998}}
Отчет об операциях
Операция деления 26.2, 8.5. Результат 3.0823529411764703
Отчет об операциях
Операция деления 26.2, {1.0,2.0,3.0}. Операция невозможна.
Отчет об операциях
Операция деления 26.2, {{1.0,2.0,3.0},{4.0,5.0,6.0},{7.0,8.0,9.0}}. Операция невозможна.
Отчет об операциях
Операция сложения {{1.0,2.0,3.0},{4.0,5.0,6.0},{7.0,8.0,9.0}}, 26.2. Результат {{27.2,28.2,29.2},{30.2,31.2,32.2},{33.2,34.2,35.2}}
Отчет об операциях
Операция сложения {{1.0,2.0,3.0},{4.0,5.0,6.0},{7.0,8.0,9.0}}, {1.0,2.0,3.0}. Операция невозможна.
Отчет об операциях
Операция сложения {{1.0,2.0,3.0},{4.0,5.0,6.0},{7.0,8.0,9.0}}, {{1.0,2.0,3.0},{4.0,5.0,6.0},{7.0,8.0,9.0}}. Результат {{2.0,4.0,6.0},{8.0,10.0,12.0},{14.0,16.0,18.0}}
Отчет об операциях
Операция вычитания {{1.0,2.0,3.0},{4.0,5.0,6.0},{7.0,8.0,9.0}}, 23.1. Результат {{-22.1,-21.1,-20.1},{-19.1,-18.1,-17.1},{-16.1,-15.100000000000001,-14.100000000000001}}
Отчет об операциях
Операция вычитания {{1.0,2.0,3.0},{4.0,5.0,6.0},{7.0,8.0,9.0}}, {1.0,2.0,3.0}. Операция невозможна.
Отчет об операциях
Операция вычитания {{1.0,2.0,3.0},{4.0,5.0,6.0},{7.0,8.0,9.0}}, {{1.0,2.0,3.0},{4.0,5.0,6.0},{7.0,8.0,9.0}}. Результат {{0.0,0.0,0.0},{0.0,0.0,0.0},{0.0,0.0,0.0}}
Отчет об операциях
Операция умножения {{1.0,2.0,3.0},{4.0,5.0,6.0},{7.0,8.0,9.0}}, 5.9. Результат {{5.9,11.8,17.700000000000003},{23.6,29.5,35.400000000000006},{41.300000000000004,47.2,53.1}}
Отчет об операциях
Операция умножения {{1.0,2.0,3.0},{4.0,5.0,6.0},{7.0,8.0,9.0}}, {1.0,2.0,3.0}. Результат {14.0,32.0,50.0}
Отчет об операциях
Операция умножения {{1.0,2.0,3.0},{4.0,5.0,6.0},{7.0,8.0,9.0}}, {{1.0,2.0,3.0},{4.0,5.0,6.0},{7.0,8.0,9.0}}. Результат {{30.0,36.0,42.0},{66.0,81.0,96.0},{102.0,126.0,150.0}}
Отчет об операциях
Операция деления {{1.0,2.0,3.0},{4.0,5.0,6.0},{7.0,8.0,9.0}}, 8.5. Результат {{0.0,0.0,0.0},{0.0,0.0,0.0},{0.0,0.0,0.0}}
Отчет об операциях
Операция деления {{1.0,2.0,3.0},{4.0,5.0,6.0},{7.0,8.0,9.0}}, {1.0,2.0,3.0}. Операция невозможна.
Отчет об операциях
Операция деления {{1.0,2.0,3.0},{4.0,5.0,6.0},{7.0,8.0,9.0}}, {{1.0,2.0,3.0},{4.0,5.0,6.0},{7.0,8.0,9.0}}. Результат {{NaN,NaN,NaN},{NaN,NaN,NaN},{NaN,NaN,NaN}}
Отчет об операциях
Операция сложения {1.0,2.0,3.0}, 26.2. Результат {27.2,28.2,29.2}
Отчет об операциях
Операция сложения {1.0,2.0,3.0}, {1.0,2.0,3.0}. Результат {2.0,4.0,6.0}
Отчет об операциях
Операция сложения {1.0,2.0,3.0}, {{1.0,2.0,3.0},{4.0,5.0,6.0},{7.0,8.0,9.0}}. Операция невозможна.
Отчет об операциях
Операция вычитания {1.0,2.0,3.0}, 26.2. Результат {-25.2,-24.2,-23.2}
Отчет об операциях
Операция вычитания {1.0,2.0,3.0}, {1.0,2.0,3.0}. Результат {0.0,0.0,0.0}
Отчет об операциях
Операция вычитания {1.0,2.0,3.0}, {{1.0,2.0,3.0},{4.0,5.0,6.0},{7.0,8.0,9.0}}. Операция невозможна.
Отчет об операциях
Операция умножения {1.0,2.0,3.0}, 26.2. Результат {26.2,52.4,78.6}
Отчет об операциях
Операция умножения {1.0,2.0,3.0}, {1.0,2.0,3.0}. Результат 14.0
Отчет об операциях
Операция умножения {1.0,2.0,3.0}, {{1.0,2.0,3.0},{4.0,5.0,6.0},{7.0,8.0,9.0}}. Операция невозможна.
Отчет об операциях
Операция деления {1.0,2.0,3.0}, 26.2. Результат {0.03816793893129771,0.07633587786259542,0.11450381679389313}
Отчет об операциях
Операция деления {1.0,2.0,3.0}, {1.0,2.0,3.0}. Операция невозможна.
Отчет об операциях
Операция деления {1.0,2.0,3.0}, {{1.0,2.0,3.0},{4.0,5.0,6.0},{7.0,8.0,9.0}}. Операция невозможна.
Отчет об операциях
Операция сложения 5.0, 6.0. Результат 11.0
Отчет об операциях
Операция сложения 7.0, 8.0. Результат 15.0
Отчет об операциях
Операция умножения 11.0, 15.0. Результат 165.0
Отчет об операциях
Операция сложения 165.0, {1.0,2.0,3.0,4.0,5.0}. Результат {166.0,167.0,168.0,169.0,170.0}
Отчет об операциях
Операция сложения 2.0, 5.0. Результат 7.0
Отчет об операциях
Операция сложения 5.0, 2.0. Результат 7.0
Отчет об операциях
Операция сложения 7.0, 8.0. Результат 15.0
Отчет об операциях
Операция умножения 7.0, 15.0. Результат 105.0
Отчет об операциях
Операция сложения 105.0, {1.0,2.0,3.0,4.0,5.0}. Результат {106.0,107.0,108.0,109.0,110.0}
Отчет об операциях
Операция умножения {{1.0,2.0},{3.0,4.0}}, {{1.0,2.0},{3.0,4.0}}. Результат {{7.0,10.0},{15.0,22.0}}
Отчет об операциях
Операция вычитания 5.0, 2.0. Результат 3.0
Отчет об операциях
Операция деления 3.0, 6.0. Результат 0.5
Отчет об операциях
Операция умножения 0.5, 5.0. Результат 2.5
Отчет об операциях
Операция сложения 2.5, {{1.0,2.0},{3.0,4.0}}. Результат {{3.5,4.5},{5.5,6.5}}
Отчет об операциях
Операция сложения {1.0,2.0,3.0,4.0,5.0}, {1.0,2.0,3.0,4.0,5.0}. Результат {2.0,4.0,6.0,8.0,10.0}
Отчет об операциях
Операция вычитания {2.0,4.0,6.0,8.0,10.0}, 5.0. Результат {-3.0,-1.0,1.0,3.0,5.0}
Отчет об операциях
Операция умножения {-3.0,-1.0,1.0,3.0,5.0}, 2.0. Результат {-6.0,-2.0,2.0,6.0,10.0}
Отчет об операциях
Операция сложения 3.0, 7.0. Результат 10.0
Отчет об операциях
Операция умножения 5.0, 10.0. Результат 50.0
Отчет об операциях
Операция вычитания 3.0, 50.0. Результат -47.0
Отчет об операциях
Операция сложения {-6.0,-2.0,2.0,6.0,10.0}, -47.0. Результат {-53.0,-49.0,-45.0,-41.0,-37.0}
Отчет об операциях
15.16.36 EET
